{
  "name": "qa_cypress_challenge",
  "version": "1.0.1",
  "description": "Check24 Shopping Services QA challenge",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec cypress/integration/features/newsletter/*.js"
  },
  "keywords": [],
  "author": "Regina Wild",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
